q = int(input("Введите первое число: ")) #Вводим числа
w = int(input("Введите второе число: ")) #Вводим числа
z = q if q < w else  w if w < q else 'Числа равны' #Используем тернарное выражение для определения наименьшего числа.
if z == 'Числа равны':
    print(z)
else:
    print(f'Наименьшее число {z} ')
